# Modrith-app

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT_PHASES.md  PROJECT_COMPLETION.md  PROJECT_PLAN.md  README.md  RELEASE_NOTES.md  TASKS.md  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modrith/app/: MainActivity.kt  ModrithApplication.kt
app/src/main/java/com/modrith/app/di/: InstallModule.kt
app/src/main/java/com/modrith/app/install/: AndroidInstallWorkflow.kt  InstallWorkflowStateStore.kt  LauncherDiagnosticsRecorder.kt  PersistentCheckpointRepository.kt  SafLauncherTargetRegistry.kt  TimberInstallLogger.kt  TimberLauncherLogger.kt
app/src/main/java/com/modrith/app/navigation/: ModrithNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/modrith/app/: BuildVariantTest.kt  LauncherDiagnosticsRecorderTest.kt
core/: build.gradle.kts
core/src/main/java/com/modrith/core/data/: DataStoreSettingsRepository.kt  SettingsRepository.kt
downloader/: build.gradle.kts
downloader/schemas/com.modrith.downloader.persistence.DownloadStateDatabase/: 1.json
downloader/src/main/java/com/modrith/downloader/: DownloadCachePaths.kt  DownloadProgressTracker.kt  DownloadQueueManager.kt  DownloadRuntime.kt  DownloadWorker.kt  OkHttpDownloadEngine.kt
downloader/src/test/java/com/modrith/downloader/: OkHttpDownloadEngineTest.kt
filesystem/: build.gradle.kts
filesystem/src/androidTest/: AndroidManifest.xml
filesystem/src/androidTest/java/com/modrith/filesystem/: DocumentTreeProviderInstrumentedTest.kt  TestDocumentsProvider.kt
filesystem/src/main/java/com/modrith/filesystem/: CacheProvider.kt  CopyEngine.kt  DirectoryWalker.kt  DocumentTreeProvider.kt  FileHasher.kt  PathResolver.kt  StorageLogger.kt  StorageModels.kt  StorageProvider.kt  SubtreeStorageProvider.kt
filesystem/src/test/java/com/modrith/filesystem/: FilesystemEngineTest.kt
gradle/: libs.versions.toml
installer/: build.gradle.kts
installer/src/main/java/com/modrith/installer/: DefaultInstallEngine.kt  InstallLogger.kt  InstallModels.kt  InstallRepository.kt  InstallWorker.kt
installer/src/test/java/com/modrith/installer/: DefaultInstallEngineTest.kt
launcher/: build.gradle.kts
launcher/src/main/java/com/modrith/launcher/: DefaultCSLauncherProvider.kt  LauncherContracts.kt  LauncherLogger.kt  LauncherModels.kt
launcher/src/test/java/com/modrith/launcher/: DefaultCSLauncherProviderTest.kt
models/: build.gradle.kts
models/src/main/kotlin/com/modrith/models/: AppSettings.kt  DownloadModels.kt  MrPackModels.kt  ResolutionModels.kt
orchestrator/: build.gradle.kts
orchestrator/src/main/java/com/modrith/orchestrator/: CheckpointRepository.kt  DefaultInstallManager.kt  InstallContracts.kt  InstallCoordinator.kt  InstallLogger.kt  InstallModels.kt  InstallPipeline.kt  InstallProgressAggregator.kt  MrPackSourceResolver.kt  StageAdapters.kt
orchestrator/src/test/java/com/modrith/orchestrator/: DefaultInstallManagerTest.kt  InstallLoggerSecurityTest.kt
parser/: build.gradle.kts
parser/src/test/resources/fixtures/: Spunky Optimized 1.21.11.1.mrpack
resolver/: build.gradle.kts
resolver/src/main/kotlin/com/modrith/resolver/: InstallPlanResolver.kt
resolver/src/test/kotlin/com/modrith/resolver/: InstallPlanResolverTest.kt
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/modrith/ui/: FoundationUiTest.kt  InstallUiStateTest.kt
utils/: build.gradle.kts
(+19 files in other folders)
